shared_buffers = 4GB
effective_cache_size = 12GB 
work_mem = 128MB  
maintenance_work_mem = 1GB 

checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 8GB             
min_wal_size = 2GB
wal_compression = off
full_page_writes = off
synchronous_commit = off
fsync = on
listen_addresses = '*'

random_page_cost = 1.1
parallel_tuple_cost = 0.1 
parallel_setup_cost = 0.1
max_parallel_workers_per_gather = 4

max_connections = 600 
superuser_reserved_connections = 10

effective_io_concurrency = 200 
